<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Builds do Shaco</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-zinc-900 text-white">

    <header class="p-6 text-center bg-zinc-800 shadow-lg">
        <h1 class="text-4xl font-bold text-red-400">Builds do Shaco</h1>
        <p class="text-zinc-300 mt-2">Builds muito fodas pro shaco</p>
    </header>

    <main class="max-w-4xl mx-auto p-6">

        <div class="flex gap-4 justify-center my-6">
            <button onclick="mostrarBuild('ap')" 
                class="px-4 py-2 bg-blue-600 rounded-lg hover:bg-purple-700 transition">Build AP</button>

            <button onclick="mostrarBuild('ad')" 
                class="px-4 py-2 bg-red-600 rounded-lg hover:bg-blue-700 transition">Build AD</button>

            <button onclick="mostrarBuild('tank')" 
                class="px-4 py-2 bg-green-600 rounded-lg hover:bg-green-700 transition">Build Tank/Troll</button>
        </div>

        <section id="buildBox" class="bg-zinc-800 p-6 rounded-xl shadow-lg">
            <h2 class="text-3xl font-bold text-red-300 mb-4">Selecione uma build</h2>
            <p>Escolha uma das builds acima.</p>
        </section>
        <script src="java.js"></script>
    </main>
</body>
</html>
